<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="./imag2.jpeg" alt="ai image">
        <div class="textbox">
            <h2>Order Summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Molestias accusamus sit minima odio, beatae error!</p>
        </div>
        <div id="amountbox">
            
            <div class="leftbox">
                <div class="imgbox">
                    <img src="./amticon.jpeg">
                </div>
                <div class="textamtbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
            </div>
            <div class="rightbox">
                <a href="#">Changes</a>
            </div>

        </div>
        <button id="buttonbox">
            Proceed To Payment
        </button>
        <a href="#">Cancel Order</a>
    </div>

   </div>
    
</body>
</html>