*{
    margin:0;
    padding:0;
}
.container{
    width:100vw;
    height:100vh;
    background-color: coral;
    background-image: linear-gradient(to right,
     #00dbde 0%, #fc00ff 100%);
      display:flex;
      justify-content: center;
      align-items: center;}
.card{
    width:400px;
    height:600px;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    gap: 30px;
    
    

      }
      .card img{
       
        width:100%;
        height:30%;
        
        margin-top: 0;
        border-top-left-radius: 20px;
    border-top-right-radius: 20px;
      }
.textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
   

}
#amountbox{
    width:80%;
    height:10%;
    background-color: #00dbde;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:10px;
    align-items: center;

}

#buttonbox{
    width:80%;
    height:9%;
    background-color: rgb(13, 13, 43);
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
     rgba(0, 0, 0, 0.22) 0px 15px 12px;
     font-size: 1.2rem;
}
a{
    text-decoration: none;
    font-size: 1.4rem;
}
.leftbox{
    display: flex;
    flex-direction: row;
    gap:20px;
    width: fit-content;
    align-items: center;
}
.leftbox img{
    width:60px;
    height:45px;
}
@media (max-width:400px){
    #amountbox{
       display: flex;
       flex-direction: column;
       height:20%;
    }
    .leftbox{
       display: flex;
       flex-direction: column;
       gap:5px;
    }
}